# Android--Projects

./: ._Readme.txt  ._StillStrugglingPartB  ._dbForTest.db  Readme.txt  dbForTest.db
StillStrugglingPartB/app/: ._.gitignore  ._build  ._build.gradle  ._libs  ._proguard-rules.pro  ._src  build.gradle  proguard-rules.pro
StillStrugglingPartB/app/src/: ._androidTest  ._main  ._test
StillStrugglingPartB/app/src/androidTest/: ._java
StillStrugglingPartB/app/src/androidTest/java/: ._com
StillStrugglingPartB/app/src/androidTest/java/com/: ._example
StillStrugglingPartB/app/src/main/: ._AndroidManifest.xml  ._java  ._jni  ._libs  ._obj  ._res  AndroidManifest.xml
StillStrugglingPartB/app/src/main/java/: ._com
StillStrugglingPartB/app/src/main/java/com/: ._example
StillStrugglingPartB/app/src/main/jni/: ._Android.mk  ._Application.mk  ._common.cpp  ._common.h  ._jnilibsvm.cpp  ._libsvm  jnilibsvm.cpp
StillStrugglingPartB/app/src/main/jni/libsvm/: ._COPYRIGHT  ._README  ._svm-predict.cpp  ._svm-predict.cpp.back  ._svm-predict.h  ._svm-scale.c  ._svm-train.cpp  ._svm-train.cpp.back  ._svm-train.h  ._svm.cpp  ._svm.cpp.back  ._svm.h
StillStrugglingPartB/app/src/main/libs/: ._arm64-v8a  ._armeabi  ._armeabi-v7a  ._mips  ._mips64  ._x86  ._x86_64
StillStrugglingPartB/app/src/main/libs/arm64-v8a/: ._gdb.setup  ._gdbserver  gdb.setup
StillStrugglingPartB/app/src/main/libs/armeabi/: ._gdb.setup  ._gdbserver  gdb.setup
StillStrugglingPartB/app/src/main/libs/armeabi-v7a/: ._gdb.setup  ._gdbserver  gdb.setup
StillStrugglingPartB/app/src/main/res/: ._drawable  ._layout  ._mipmap-hdpi  ._mipmap-mdpi  ._mipmap-xhdpi  ._mipmap-xxhdpi  ._mipmap-xxxhdpi  ._values  ._values-w820dp
StillStrugglingPartB/app/src/test/: ._java
StillStrugglingPartB/app/src/test/java/: ._com
(+53 files in other folders)
